C:\Users\dobroStas\Desktop\langC#\les001\bin\Debug\net6.0\les001.exe
C:\Users\dobroStas\Desktop\langC#\les001\bin\Debug\net6.0\les001.deps.json
C:\Users\dobroStas\Desktop\langC#\les001\bin\Debug\net6.0\les001.runtimeconfig.json
C:\Users\dobroStas\Desktop\langC#\les001\bin\Debug\net6.0\les001.dll
C:\Users\dobroStas\Desktop\langC#\les001\bin\Debug\net6.0\les001.pdb
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.csproj.AssemblyReference.cache
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.AssemblyInfoInputs.cache
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.AssemblyInfo.cs
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.csproj.CoreCompileInputs.cache
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.dll
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\refint\les001.dll
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.pdb
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\les001.genruntimeconfig.cache
C:\Users\dobroStas\Desktop\langC#\les001\obj\Debug\net6.0\ref\les001.dll
